# comunidad-de-propietarios

./: pom.xml
src/main/java/controller/: ComunidadController.java
src/main/java/model/: Comunidad.java  Cuota.java  Gasto.java  Propiedad.java  PropiedadGaraje.java  PropiedadLocal.java  PropiedadPiso.java  Propietario.java  Zona.java
src/main/java/service/: ComunidadService.java
src/main/java/util/: FileParser.java
src/main/webapp/: cuotas.jsp  index.jsp  propiedades.jsp  propietarios.jsp  resumen.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
